<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="45px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="105px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="請選擇洲別："
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView2"
                android:layout_column="0" />
            <Spinner
                android:id="@+id/sp"
                android:layout_width="212.0dp"
                android:layout_column="1"
                android:layout_marginRight="81.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="您選擇的洲："
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView3"
                android:layout_column="0" />
            <TextView
                android:text="Text"
                android:id="@+id/tvSp"
                android:textSize="85px"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>