<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="時間："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:textSize="85px"
                android:id="@+id/textView10" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_column="1"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="85px"
                    android:id="@+id/tvHour" />
                <TextView
                    android:text="@string/time_seprate"
                    android:textSize="85px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView13" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="85px"
                    android:id="@+id/tvMin" />
                <TextView
                    android:text="@string/time_seprate"
                    android:textSize="85px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView14" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="85px"
                    android:id="@+id/tvSec" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_column="1"
                android:layout_width="333.0dp"
                android:timePickerMode="spinner" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="日期"
                android:textSize="85px"
                android:layout_column="0"
                android:id="@+id/tvDateLabel" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="1"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="85px"
                    android:id="@+id/tvYear" />
                <TextView
                    android:text="@string/date_seprate"
                    android:textSize="85px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView15" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="85px"
                    android:id="@+id/tvMonth" />
                <TextView
                    android:text="@string/date_seprate"
                    android:textSize="85px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView16" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="85px"
                    android:id="@+id/tvDay" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_column="1"
                android:calendarTextColor="#fff0ffff"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Get Time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_time" />
        <Button
            android:text="Get Date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_date" />
    </LinearLayout>
</LinearLayout>